<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
  <script type="module">
	import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
	mermaid.initialize({ startOnLoad: true });
  </script>

  
    
      <title>卡片笔记写作法 | ZMT</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://www.zmt.ac.cn">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://www.zmt.ac.cn"><h1>ZMT</h1></a>
      <h3>Many a little makes a mackle</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/"><b>Home</b></a>
      
         | 
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/daily/"><b>Daily</b></a>
      
         | 
        <a href="/read/"><b>Read</b></a>
      
         | 
        <a href="/categories/"><b>Categories</b></a>
      
         | 
        <a href="/tags/"><b>Tags</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/index.xml"><b>RSS</b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">卡片笔记写作法</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2025-06-15</time>
    
    
  </strong>
  <span> • 114 words</span>
  <span> • 1 minute read</span>
  
  
</div>

      <div class="content"><hr>
<blockquote>
<p>本文由 <a href="http://ksria.com/simpread/">简悦 SimpRead</a> 转码， 原文地址 <a href="https://blog.openmindclub.com/2022/07/11/S%C3%B6nkeAhrens-LumanCardNotes/">blog.openmindclub.com</a></p>
</blockquote>
<blockquote>
<p>App marketing template for Jekyll.</p>
</blockquote>
<p>申克 · 阿伦斯</p>
<p><strong>开智君说</strong></p>
<p>德国社会学家尼克拉斯 · 卢曼的卡片盒笔记法，是他的创意来源和生产力引擎，对他组织和发展自己的思想大有裨益。那么，卢曼卡片盒笔记系统，跟传统笔记系统相比，有什么优势？又是怎么去记笔记的？下文，《卡片笔记写作法》作者申克 · 阿伦斯，为你讲解卢曼卡片盒笔记系统的三类笔记，以及大家容易犯的三种典型错误。</p>
<p>作者：申克 · 阿伦斯 来源：《卡片笔记写作法》 图源：Unsplash</p>
<h2 id="01-传统笔记系统与卢曼卡片盒笔记系统">01 传统笔记系统与卢曼卡片盒笔记系统</h2>
<p>许多学生和学术作家记笔记，当他们读到一个有趣的句子，就在下面画线；当他们想要评论时，就写到空白处；当他们有一个想法时，就写进笔记本；当他们觉得一篇文章足够重要，就努力摘抄。这些学生和学术作家处理想法和发现的方式简单直接，常常在不同的地方留下不同的笔记。</p>
<p>由于一篇文章必须在笔记的基础上独立构思，所以当他们写作时，就十分依赖大脑来回忆大量笔记的出处和记录时间，因此会有很多人根据事先形成的想法努力回想笔记，以期组织文章材料。</p>
<p>重写笔记，放进盒子，只在写作和思考过程中需要某句话或参考文献时才拿出来，这种组织笔记的方式经常被教导用于工作流程中，实际上并没有太大的意义。</p>
<p>传统的笔记系统中，主要问题是人们把某条笔记存放在了哪个主题下；而<strong>卢曼卡片盒笔记系统中，主要问题则是考虑想在哪个主题下再见到它。</strong></p>
<p>大多数学生都会按主题甚至按研讨会和学期来整理材料，这就像按日期和商店对购买的商品进行分类一样，比如当你找不到裤子的时候，也许可以从一起购买的漂白剂附近找到。</p>
<p>而卡片盒是学术界的集装箱，不必将不同的想法分开存放，所有内容都被标准化成相同的格式后存到同一个卡片盒中。不需要关注中间的步骤，也不需要试图把画线法、摘抄法或其他阅读技巧发展成一门学问，所有的努力只为一个目的：<strong>发表有价值的观点。</strong></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/sWHs11BTjIjze1oD8kQm1QoXcNz2AF08AqEObjveey2ibJhtfLibFicX6s5TOIWkght1CdQpHMJlS1Pq5TpwIHiaoQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>与自上而下按主题组织的存储系统相比，<strong>卢曼卡片盒笔记系统最大的优势在于越积累越有价值，而不是越积累越乱、越令人困惑。</strong></p>
<p>如果按主题分类，就会面临两难，要么在一个主题中加入越来越多的笔记，这样只会使笔记越来越难以被找到；要么在其中加入越来越多的主题和子主题，而这只会把混乱的情况转移到另一个层面。</p>
<p>相比之下，传统的笔记系统是为了找到你意图搜索的东西，让你的大脑疲于回忆，而<strong>卢曼卡片盒笔记系统则是为了给你呈现你已经忘记的想法，让你的大脑专注于思考。</strong></p>
<h2 id="02-三类笔记">02 三类笔记</h2>
<p>卡片盒笔记系统虽然是自下而上组织起来的，无须面对主题太多或太少的权衡问题，但如果胡乱往里面添加笔记，它也会失去价值。</p>
<p>只有当我们的<strong>目标是达到群聚效应的最佳点</strong>时，它才能发挥自身优势，而<strong>这个最佳点不仅取决于笔记的数量，还取决于笔记的质量和处理方式。</strong></p>
<p>要达到群聚效应的最佳点，关键是要分清楚三类笔记。</p>
<p><strong>1、闪念笔记（Fleeting Notes）</strong>：这类笔记只是对收集信息起提醒作用，可以用任何一种方式来写，最后会在一两天内被扔进垃圾桶。</p>
<p><strong>2、永久笔记（Permanent Notes）</strong>：这种笔记以一种永久可以理解的方式包含了必要的信息，并且永远不会被扔掉。它们总是以同样的方式存放在同一个地方，或者是在文献管理系统中，或者按出版标准写好放在卡片盒中。</p>
<p><strong>3、项目笔记（Project Notes）</strong>：它们只与某一特定项目有关，保存在特定项目的文件夹内，项目结束后即可丢弃或存档。</p>
<p>只有将这三类笔记分开保存，才有可能实现卡片盒笔记的群聚效应，而对这些类别的混淆也是人们写作或发表作品不多的主要原因之一。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/sWHs11BTjIjze1oD8kQm1QoXcNz2AF08BBe6vqFon8qvbVIRHXnpPSWl2M97tjALUNaXHiahViarlkxG3nDJ81QA/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<h2 id="03-三种典型错误">03 三种典型错误</h2>
<p><strong>很多勤奋的学生都会遵循「要像写科学杂志一样记笔记」的建议，这是一个典型的错误。</strong></p>
<p>我有一个朋友，为了不让任何偶然获得的想法、有趣的发现或偶遇的名言消失，就把所有的东西都写下来。他总是随身携带一本笔记本，经常在谈话中快速地做一些笔记。</p>
<p>其优点是显而易见的：任何想法都不会丢失。不过缺点也很严重：由于他把每一条笔记都划分到「永久笔记」的范畴，导致优秀的笔记被其他或许只与特定项目有关、或许实际上不那么好的笔记淹没了，因此永远也无法实现群聚效应。</p>
<p>其实，严格的时间顺序并不能帮助我们高效地找到、组合或重新排列这些想法。所以，我朋友有一整书柜写满了精彩想法的笔记本，却没能利用它们发表一篇文章，也就不足为奇了。</p>
<p><strong>第二个典型的错误是只收集与特定项目有关的笔记。</strong></p>
<p>乍一看，这要合理得多。你决定要写什么，然后收集一切能帮助你实现它的资料。但缺点是你必须在每个项目完成之后重新开始，并切断其他有益的思路。这也意味着你在一个项目期间发现的、想到的或遇到的所有与项目无关的信息都将丢失。</p>
<p>如果偶然发现一些感兴趣的内容时，试图通过为每一个可能有兴趣的项目新建一个文件夹来弱化上述影响，那么你很快就会累积大量的未完成项目。即使这本身并没有拖累你，但跟踪这些未完成项目也终将会拖垮你。</p>
<p>如果没有一个永久性的想法库，你将无法发展任何长期而重大的想法，因为你要么把自己禁锢在了某个项目周期内，要么把自己禁锢在了有限的记忆容量里——卓越的想法需要的远不止这些。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/sWHs11BTjIjze1oD8kQm1QoXcNz2AF080mXxwW02iapnPaoLXiaYLkIkm4oGG0sicnC5k0iboxQXxKPmdWDj9v8euw/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p><strong>第三个典型的错误当然是把所有的笔记都当作闪念笔记。</strong></p>
<p>通过陷入随之而来混乱的笔记中，或者是一遍遍地产生清理慢慢堆积的笔记的冲动，你很容易就能注意到这种方式的弊端。</p>
<p>只收集未经处理的闪念笔记必然会导致混乱，即使是少量不清晰和不相关的笔记散落在你的办公桌上，你也会很快就想从头再来。</p>
<p>这三种类别的混乱有一个共同点，那就是记笔记的好处会随着你保存笔记数量的增加而减少，笔记记得越多，就越难找到恰当的那个，越难以自如地将相关的笔记整合到一起。</p>
<p>而<strong>笔记系统原本应该是：你学习和收集的东西越多，你的笔记就会越有用，就会有越多的想法组合在一起，并激发新的想法，也就越能轻而易举地写出一篇精彩的文章。</strong></p>
<h2 id="04-三种类型笔记的目的">04 三种类型笔记的目的</h2>
<p>所以，<strong>重要的是要反思这些不同类型笔记的目的。</strong></p>
<p><strong>1、闪念笔记</strong></p>
<p>当你忙于其他事情的时候，闪念笔记可以快速捕获你的想法。当你在谈话、听讲座或者办事的时候，听到一些值得记录的事情，或者一个想法闪现在脑海中，而你又不想中断正在做的事，那么记闪念笔记是个不错的选择。</p>
<p>这个方法也适用于阅读，如果你不想打断阅读的节奏，那么你可能会在句子下画线或在空白处写上简短的评论。</p>
<p>不过，一定要明白，在句子下画线或在空白处写评论也只是做闪念笔记，对阐述文本的意义毫无作用。除非你及时完成进一步处理，不然这些闪念笔记很快就会变得毫无用处。</p>
<p>如果你已经知道不会再去回顾它们，索性一开始就不要做闪念笔记，而是做一个适当的永久笔记。<strong>闪念笔记只有在你能在一两天内回顾它们，并将它们变成以后可以使用的适当的笔记时才有价值。</strong></p>
<p>如果你需要进一步来理解或捕捉一个想法，闪念笔记可能是有意义的，但它们不会在写作过程的后期阶段帮到你，因为当你阐述论点需要它们时，任何画线句子都不会主动出现在你的脑海中。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/sWHs11BTjIjze1oD8kQm1QoXcNz2AF087UDWNn7aIIBqoLpticpLWfDC4rZyYPLdetbyMg9RJbG4rSchzJz8ibdg/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p><strong>2、永久笔记</strong></p>
<p>这类笔记只是提醒你还有一个想法没来得及阐述。而<strong>永久笔记则是以另一种方式写出来的，让你即使已经忘记了当时所取材的上下文，仍然可以理解它们。</strong></p>
<p>大多数想法都经不起时间的考验，而有的想法则可能成为一个重大项目的种子。遗憾的是，它们并不容易马上被区分开来。这就是为什么把一个想法写下来的门槛必须尽可能低，但在一两天内对它们进行阐述同样至关重要。</p>
<p>当你不再明白自己的意图，或者想法已经变得无关紧要时，就表明这个卡片太久没有得到处理了。第一种情况是你忘记了它应该提醒的内容；第二种情况是你忘记了赋予它意义的来龙去脉。</p>
<p>**永久存放在卢曼卡片盒里的笔记只有文献笔记和永久笔记。**前者可以非常简短，因为上下文很明显就是它们所指的文本。后者则需要写得更加谨慎和细致，因为它们需要一目了然。</p>
<p>卢曼从不在他所读文本中的句子下画线，也不在空白处写评论。他所做的只是将文中引起他注意的观点在另一张纸上做简单的笔记。</p>
<p>「我把书目细节记在卡片上，并在背面写上‘第 x 页是这个，第 y 页是那个’，然后把它们放进文献卡片盒里——那里收集了我读过的所有书目」。</p>
<p>但在他把文献笔记存放起来之前，他会阅读当天记录下的东西，思考它与自己的思想的相关性，然后写在永久笔记卡片上，放入主卡片盒。</p>
<p>这个卡片盒里的任何东西都不会被扔掉，有些笔记可能会消失在茫茫笔记海中，再也不会引起他的注意，而另一些笔记可能会成为各种想法思路的连接点，并在各种情境中经常出现。</p>
<p>虽然无法预知卡片盒将发展成怎样，但不必担心永久笔记的命运。</p>
<p>与闪念笔记不同，卡片盒里的每一张永久笔记都经过了足够精心的设计，为成为最终书面作品的一部分或激发灵感打下基础，但会出现在什么样的作品中则无法预先得知，因为它们的相关性取决于未来的思考和发展。</p>
<p><strong>永久笔记不只是思想或观点的备忘录，而是以书面形式包含实际思想或观点的文本，这是一个至关重要的区别。</strong></p>
<p>正是由于格式的标准化，笔记才能够在一个地方建立起群聚效应。这也是促进思考和写作的关键，因为它消除了不同格式和存放位置带来的所有不必要的复杂性或选择难度。</p>
<p>只有把每一张笔记都以同样的格式放在同一个地方后，才能把它们组合起来，进而汇编成新的东西，而不必为应该把它们放在哪里或贴什么标签的问题煞费苦心。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/sWHs11BTjIjze1oD8kQm1QoXcNz2AF08gWRx33xbaeh99T3LGInzLsHiaRpI6KQCbQs6JsH5Qibg7oib2kDq5C1DQ/640?wx_fmt=jpeg&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p><strong>3、项目笔记</strong></p>
<p>最后一种笔记，就是那些<strong>只与一个特定项目有关的项目笔记</strong>，和其他与该项目相关的笔记一起被保存在一个特定项目的文件夹里。</p>
<p><strong>这些笔记的保存格式就不重要了，因为在项目结束后，这些笔记最终都会被扔进垃圾箱</strong>——在某种意义上，将笔记进行存档和将其扔进垃圾箱差不多。</p>
<p>与项目有关的笔记可以是以下内容：</p>
<ul>
<li>手稿中的评论；</li>
<li>与项目有关的文献收集；</li>
<li>大纲；</li>
<li>草稿片段；</li>
<li>备忘录；</li>
<li>待办事项；</li>
<li>当然还有草稿本身。</li>
</ul>
<p>大部分 Zettelkasten 软件都支持创建特定的项目页面，在这些页面中，你不仅可以用它组织思路，构思文稿章节，还可以收集和整理这个特定项目的笔记。</p>
<p>不用担心它们会干扰卢曼卡片盒本身。你甚至可以根据你的项目修改笔记，而不会影响卢曼卡片盒中的笔记。</p>
<p>这同样适用于文献管理系统。在 Zotero 软件中，你可以将文献收集在特定项目的文件夹中，而不需要将它们从文献管理系统中取出。这样使永久笔记与项目相关的笔记清晰地分开，并允许你在每个项目的范围内随意尝试和修改，而不影响实际的卡片盒。</p>
<p>我建议为每个项目准备一个实体文件夹，将所有相关的手写笔记和打印稿从其他文件中分出来存放在一起。</p>
<p>当你在晚上合上当前项目的文件夹后，桌上除了笔和纸，没有留下任何东西，这表明你已经明确区分了闪念笔记、永久笔记和项目笔记。■</p>
<p>文章摘自：申克 · 阿伦斯（Sönke Ahrens）《卡片笔记写作法：如何实现从阅读到写作》，人民邮电出版社。</p>
<div class="author"> <div class="square-image" style="background-image: url(' ')"></div> <p class="blurb"></p> </div></div>
    </article>
  </main>

      </div>
      <footer>
  <script>
	  document.addEventListener('DOMContentLoaded', function() {
		const mermaidBlocks = document.querySelectorAll('pre code.language-mermaid');
		mermaidBlocks.forEach(block => {
		  const wrapper = document.createElement('div');
		  wrapper.classList.add('mermaid');
		  wrapper.innerHTML = block.textContent;
		  block.parentNode.replaceWith(wrapper);
		});
		mermaid.initialize({ startOnLoad: true });
	  });
  </script>

  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/zmtn">GitHub</a>
      
         | 
        <a href="mailto:likui@zmt.ac.cn">Email</a>
      
         | 
        <a href="https://quizlet.com/zmtar">Quizlet</a>
      
         | 
        <a href="https://www.reddit.com/user/vlikuiv">Reddit</a>
      
         | 
        <a href="https://stackoverflow.com/users/23910950/likui">StackOverflow</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2025
    <a href="https://www.zmt.ac.cn"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
</footer>

    </div>
  </body>
</html>
